{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "custom/media",
    ],

    "modules-center": [],
    "modules-right": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/netspeed",
        "cpu",
        "temperature",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    "custom/media": {
        "exec": "~/.config/waybar/scripts/media.sh",
        "return-type": "json",
        "max-length": 6,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },

    // --- WORKSPACES ---
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "●", "default": "●", "empty": "○" },
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "Spotify.*": "Spotify",
            "WezTerm": "Terminal"
        }
    },

    // --- SYSTEM ---
    "custom/netspeed": {
        "exec": "~/.config/waybar/scripts/netspeed.sh",
        "interval": 2,
        "format": "{}"
        ,
        "max-length":15,
        "min-length":15,
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-disconnected": "󰤭 off",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂲",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },

    "clock": {
        "format": "{:%H:%M  |  %d/%m}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol"
    },

    "cpu": { "format": "cpu {usage:02}%" },
    "temperature": { "format": "tmp {temperatureC}°" },
    "memory": { "format": "ram {percentage:02}%" },

    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/scripts/powermenu.sh"
    }
}
